<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskLayoutList"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_marginTop="1dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/taskNameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textSize="18dp" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorDoneBackground" />

    <TextView
        android:id="@+id/taskDateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:text="rrrr"
        android:textSize="18dp" />
</LinearLayout>